@font-face {
  font-family: 'Questrial';
  font-style: normal;
  font-weight: 400;
  src: local('Questrial'), local('Questrial-Regular'), url(atom://questrial-font/resources/questrial-font.woff2) format('woff2');
}
